{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\JoJa Morrison\\Documents\\Tesis\\Proximo semestre\\implement\\json-simple-1.1.1.jar"
    ]
}
